<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>Cofradia del Cristo de Medinaceli de Puerto Real</TITLE>
<link rel="stylesheet" type="text/css" href="./estilo.css" media="screen" />
<link type="image/x-icon" href="favicon.ico" rel="icon" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<style type="text/css">
	#hc1 li{
		margin:0 3px 0 0; /*Spacing between each LI container*/
	}
	#hc1 li .hpanel{
		padding: 5px; /*Padding inside each content*/
		background: #FFF6CF;
	}
</style>

<script type="text/javascript"> 
	    $(document).ready(function(){  
       $("ul.subnav").parent().append("<span></span>");  
	       $("ul.topnav li span").click(function() {  
            $(this).parent().find("ul.subnav").slideDown('fast').show();  
            $(this).parent().hover(function() {  
            }, function(){  
                $(this).parent().find("ul.subnav").slideUp('slow');  
            });  
            }).hover(function() {  
                $(this).addClass("subhover");  
            }, function(){  
                $(this).removeClass("subhover");  
        });  
    });  
</script>
<script src="Amazing/sliderengine/jquery.js"></script>
<script src="Amazing/sliderengine/amazingslider.js"></script>
<script src="Amazing/sliderengine/initslider-1.js"></script>

</HEAD>
<BODY>
	<div class="pagina"> 
		<div class="barrasuperior"></div>	
		<div class="caja_vacia"></div> <!-- Dejamos una caja_920 x 35 vacía para montar el efecto de situar por encima del texto siguiente la caja del menu -->
		<div class="caja_saluda">
			<div class="caja_80pc" align="center">
<!--				<div style="margin:30px auto;max-width:850px;">
				    <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 32px;">
        				<ul class="amazingslider-slides" style="display:none;">
			            <li><img src="Amazing/images/DSC_2436_1RC.png" /></li>
         			   <li><img src="Amazing/images/DSC_2453R.png" /></li>
            			<li><img src="Amazing/images/DSC2403.png" /></li>
            			<li><img src="Amazing/images/DSC_2452R.png" /></li>
            			<li><img src="Amazing/images/DSC_0061C.png" /></li>
            			<li><img src="Amazing/images/DSC_2455.png" /></li>
            			<li><img src="Amazing/images/DSC_2364R.png" /></li>
            			<li><img src="Amazing/images/DSC_2359.png" /></li>
            			<li><img src="Amazing/images/DSC_2478.png" /></li>
            			<li><img src="Amazing/images/DSC_0023.png" /></li>
            			<li><img src="Amazing/images/DSC_0368.png" /></li>
            			<li><img src="Amazing/images/DSC_2476.png" /></li>
            			<li><img src="Amazing/images/DSC_2485.png" /></li>
            			<li><img src="Amazing/images/DSC_2486.png" /></li>			                   				
        				</ul>
        				<div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com">JavaScript Slider</a></div>
    				</div>
				</div></br></br>
				<!-- start feedwind code -->
				<img src="./imagenes_web/feliznavidad2014_med_red.jpg" /> 				
				<div id="widgetmain" style="text-align:left;overflow-y:auto;overflow-x:hidden;width:600px;background-color:#D2C4C1; border:1px solid #333333;">
					<div id="rsswidget" style="height:700px;">
						<iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1412331726511&amp;x=http%3A%2F%2Fmedinacelipuertoreal.es%2Fnews.xml&amp;w=600&amp;h=700&amp;bc=333333&amp;bw=1&amp;bgc=D2C4C1&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=FFFFFF&amp;ts=16&amp;tb=AA37A8&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:600px; height:700px;" id="rssOutput" frameborder="no">Reading RSS Feed ...</iframe>
					</div>
					<div style="text-align:right;margin-bottom:0;border-top:1px solid #333333;" id="widgetbottom">
						<span style="font-size:70%;"><a href="http://www.rssfeedwidget.com">rss feed widget</a>&nbsp;</span>
						<br>
					</div>
				</div>		
			</div>
			<div class="caja_20pc" align="center">
<!--				<a href="./documentos/inscripcion.pdf"><img src="./documentos/inscripcion1.png" align="center"></a><br>-->
				<div class="caja_largo_100">
					<img src="./imagenes_web/separador_h_m.png" /> 
					<br>
					<a href="./documentos/saludahm.pdf">Pulsa para acceder</a><br>
				</div>
				<div class="caja_largo_100">
					<img src="./imagenes_web/separador_siguenos.png" />				
					<br> 
					<a href="https://www.facebook.com/hermandadmedinaceli.bolsacaridadtrinidad"><img src="./imagenes_web/siguenos_facebook.png"></a><br>			
				</div>
			
				<div class="caja_largo_150">
					<img src="./imagenes_web/separador_historica.png" /> 
					<br>
					<a href="./documentos/Historia.pdf"><img src="./imagenes_web/historia.png" /></a><br>
				</div>	
				<div class="caja_largo_150">
					<img src="./imagenes_web/separador_formacion.png" /> 
					<br>
					<a href="./documentos/Sacramentos.pdf">Los sacramentos</a><br>
					<a href="./documentos/Dogmas.pdf">Dogmas de F&eacute;</a><br>
					<a href="./documentos/mandamientos.pdf">Los Mandamientos</a><br>											
				</div>
				<div class="caja_largo_100">
					<img src="./imagenes_web/separador_hermano.png" /> 
					<br>
					<a href="./documentos/inscripcion.pdf">Descarga la Solicitud</a><br>
				</div>				
				<br>
				<br>
<!--				<a href="./documentos/inscripcion.pdf"><img src="./documentos/inscripcion1.png" align="center"></a><br>-->				
			</div>	
		</div>

		<script type="text/javascript" src="./menu.js"></script>		
		<div class="fondo_pagina"></div>	
	</div>
</BODY>
</HTML>




