<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:30px auto;max-width:850px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 32px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/DSC_2436_1RC.png" alt="DSC_2436_1RC" /></li>
            <li><img src="images/DSC_2453R.png" /></li>
            <li><img src="images/DSC2403.png" /></li>
            <li><img src="images/DSC_2452R.png" /></li>
            <li><img src="images/DSC_0061C.png" /></li>
            <li><img src="images/DSC_2455.png" /></li>
            <li><img src="images/DSC_2364R.png" /></li>
            <li><img src="images/DSC_2359.png" /></li>
            <li><img src="images/DSC_2478.png" /></li>
            <li><img src="images/DSC_0023.png" /></li>
            <li><img src="images/DSC_0368.png" /></li>
            <li><img src="images/DSC_2476.png" /></li>
            <li><img src="images/DSC_2485.png" /></li>
            <li><img src="images/DSC_2486.png" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com">JavaScript Image Slider</a></div>
    </div>
    <!-- End of body section HTML codes -->
    
</div>
</body>
</html>